------------1x------------
BenchmarkBackground Runtime (mean,std): 0.00111090847059 8.57998292048e-06
BenchmarkBackground Memory usage (mean, std): 0.271721213472 4.26664375253e-05
BenchmarkAverageDiff Runtime (mean,std): 1.00410427001 0.000762834752152
BenchmarkAverageDiff Memory usage (mean, std): 0.297726201076 0.0161777491817
BenchmarkStd Runtime (mean,std): 0.00226495841176 4.09874493976e-05
BenchmarkStd Memory usage (mean, std): 0.291106700897 0.000607237335378
BenchmarkInit Runtime (mean,std): 2.63651715326 0.127296536639
BenchmarkInit Memory usage (mean, std): 353.549050125 0.0414843631846
BenchmarkVariance Runtime (mean,std): 0.0022323235098 1.25038169033e-05
BenchmarkVariance Memory usage (mean, std): 0.291035091176 0.000214179107053
BenchmarkSetScale Runtime (mean,std): 8.46751568627e-05 1.78372874347e-06
BenchmarkSetScale Memory usage (mean, std): 0.00757789611816 7.31434811447e-07
BenchmarkGeneExpression Runtime (mean,std): 0.00493763417647 6.69474136841e-05
BenchmarkGeneExpression Memory usage (mean, std): 0.294965435477 4.56796825281e-05
------------2x------------
BenchmarkBackground Runtime (mean,std): 0.00112801848039 3.22640413432e-05
BenchmarkBackground Memory usage (mean, std): 0.271792435179 7.9550916377e-05
BenchmarkAverageDiff Runtime (mean,std): 1.00420121796 0.000764091039481
BenchmarkAverageDiff Memory usage (mean, std): 0.301528107886 0.0166262386474
BenchmarkStd Runtime (mean,std): 0.00231129923529 7.4066493268e-05
BenchmarkStd Memory usage (mean, std): 0.295226587969 0.00422604652259
BenchmarkInit Runtime (mean,std): 4.01263862167 1.39183172597
BenchmarkInit Memory usage (mean, std): 528.542642032 174.993600728
BenchmarkVariance Runtime (mean,std): 0.00226203421078 3.21931232937e-05
BenchmarkVariance Memory usage (mean, std): 0.295054884518 0.00403222592267
BenchmarkSetScale Runtime (mean,std): 8.29606813725e-05 2.45042009433e-06
BenchmarkSetScale Memory usage (mean, std): 0.00756943459604 8.84418475469e-06
BenchmarkGeneExpression Runtime (mean,std): 0.00494849438235 7.70703029434e-05
BenchmarkGeneExpression Memory usage (mean, std): 0.299089969373 0.00412527300027
------------5x------------
BenchmarkBackground Runtime (mean,std): 0.00107416486557 8.14808961828e-05
BenchmarkBackground Memory usage (mean, std): 0.271870053401 0.000128355760109
BenchmarkAverageDiff Runtime (mean,std): 1.00421926267 0.000787762901037
BenchmarkAverageDiff Memory usage (mean, std): 0.306765171739 0.0176908400007
BenchmarkStd Runtime (mean,std): 0.00258144713443 0.000391193311637
BenchmarkStd Memory usage (mean, std): 0.301088689585 0.00902000940934
BenchmarkInit Runtime (mean,std): 7.29698971971 4.80725822573
BenchmarkInit Memory usage (mean, std): 900.699699302 547.929241856
BenchmarkVariance Runtime (mean,std): 0.00254580521311 0.000405635781156
BenchmarkVariance Memory usage (mean, std): 0.301004403536 0.00907788449039
BenchmarkSetScale Runtime (mean,std): 8.25126262295e-05 2.39813643044e-06
BenchmarkSetScale Memory usage (mean, std): 0.00756861889949 7.37913517969e-06
BenchmarkGeneExpression Runtime (mean,std): 0.0050132643377 0.000123230176983
BenchmarkGeneExpression Memory usage (mean, std): 0.30940541752 0.0150436939016
------------10x------------
BenchmarkBackground Runtime (mean,std): 0.00104041294581 9.18498536491e-05
BenchmarkBackground Memory usage (mean, std): 0.271908553363 0.000130202108477
BenchmarkAverageDiff Runtime (mean,std): 1.00432649341 0.000828268993825
BenchmarkAverageDiff Memory usage (mean, std): 0.315393382105 0.0221623071579
BenchmarkStd Runtime (mean,std): 0.00309107890148 0.000955896268356
BenchmarkStd Memory usage (mean, std): 0.311115570256 0.0190980336485
BenchmarkInit Runtime (mean,std): 12.4594867127 9.89241501621
BenchmarkInit Memory usage (mean, std): 1502.56050809 1148.66090926
BenchmarkVariance Runtime (mean,std): 0.00302471359113 0.000904390926137
BenchmarkVariance Memory usage (mean, std): 0.31106161484 0.0191667868243
BenchmarkSetScale Runtime (mean,std): 8.21001995074e-05 2.3039758733e-06
BenchmarkSetScale Memory usage (mean, std): 0.00756807045396 6.49056110183e-06
BenchmarkGeneExpression Runtime (mean,std): 0.00510010158128 0.000189937842174
BenchmarkGeneExpression Memory usage (mean, std): 0.327331016804 0.0337692304882
------------20x------------
BenchmarkBackground Runtime (mean,std): 0.00102473511287 8.89220275143e-05
BenchmarkBackground Memory usage (mean, std): 0.271929631375 0.000124681349229
BenchmarkAverageDiff Runtime (mean,std): 1.00449571169 0.000933328367045
BenchmarkAverageDiff Memory usage (mean, std): 0.333774483558 0.042588793665
BenchmarkStd Runtime (mean,std): 0.00393499793069 0.00191857115306
BenchmarkStd Memory usage (mean, std): 0.329781704138 0.0414986223751
BenchmarkInit Runtime (mean,std): 21.4205925935 20.2009788477
BenchmarkInit Memory usage (mean, std): 2497.88832112 2263.52409609
BenchmarkVariance Runtime (mean,std): 0.00385718304158 0.00187210731695
BenchmarkVariance Memory usage (mean, std): 0.329775068075 0.0416114507707
BenchmarkSetScale Runtime (mean,std): 8.19499683168e-05 2.26027169378e-06
BenchmarkSetScale Memory usage (mean, std): 0.00756787026283 5.91003367809e-06
BenchmarkGeneExpression Runtime (mean,std): 0.00523757593267 0.000329482780898
BenchmarkGeneExpression Memory usage (mean, std): 0.359196800761 0.0712817896782
