# <VirtualHost *:80>
#         ProxyRequests off
#         
#         ErrorLog ${APACHE_LOG_DIR}/error-opencpu80.log
# 
#         ServerName domain.com
# 
#         <Proxy balancer://rstudio>
#                 BalancerMember http://opencpu1:80
#                 BalancerMember http://opencpu2:80
#                 BalancerMember http://opencpu3:80
#         </Proxy>
#        
#         ProxyPass /balancer-manager !
#         ProxyPass / balancer://rstudio/ 
# </VirtualHost>        

Listen 8004
NameVirtualHost *:8004

<VirtualHost *:8004>
        ProxyRequests off
        ProxyStatus On
        ProxyPreserveHost On

        ErrorLog ${APACHE_LOG_DIR}/error-opencpu8004.log

        <Proxy balancer://mycluster>
                BalancerMember http://opencpu1:8004 route=r1
                BalancerMember http://opencpu2:8004 route=r2
                BalancerMember http://opencpu3:8004 route=r3
                
                ProxySet lbmethod=byrequests
        </Proxy>
        <Location /balancer-manager>
           SetHandler balancer-manager
        </Location>

       ProxyPass /balancer-manager !
       ProxyPass / balancer://mycluster/
</VirtualHost>        
